# TIL_Spring

./: README.md  github-recovery-codes.txt  slack백업코드.txt  인물랭킹_연동정의서.xlsx
jpa-postgresql/: build.gradle  settings.gradle
jpa-postgresql/src/main/java/practice/jpapostgresql/: JpaPostgresqlApplication.java
jpa-postgresql/src/main/java/practice/jpapostgresql/board/controller/: BoardController.java
jpa-postgresql/src/main/java/practice/jpapostgresql/board/dto/: BoardMemberDto.java  BoardPostRequestDto.java  BoardPutRequestDto.java  BoardResponseDto.java
jpa-postgresql/src/main/java/practice/jpapostgresql/board/entity/: Board.java
jpa-postgresql/src/main/java/practice/jpapostgresql/board/repository/: BoardJpaRepository.java  BoardRepository.java  BoardRepositoryImpl.java
jpa-postgresql/src/main/java/practice/jpapostgresql/board/service/: BoardService.java  BoardServiceImpl.java
jpa-postgresql/src/main/java/practice/jpapostgresql/common/entity/: BaseTimeEntity.java
jpa-postgresql/src/main/java/practice/jpapostgresql/home/: HomeController.java
jpa-postgresql/src/main/java/practice/jpapostgresql/member/controller/: MemberController.java
jpa-postgresql/src/main/java/practice/jpapostgresql/member/dto/: MemberPostRequestDto.java  MemberPutRequestDto.java  MemberResponseDto.java
jpa-postgresql/src/main/java/practice/jpapostgresql/member/entity/: Member.java
jpa-postgresql/src/main/java/practice/jpapostgresql/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
jpa-postgresql/src/main/resources/: application.yml
jpa-postgresql/src/test/java/practice/jpapostgresql/: JpaPostgresqlApplicationTests.java
spring_boot_jpa1/jpashop/: build.gradle
spring_mvc_1/servlet/: build.gradle
(+166 files in other folders)
