server.error.whitelabel.enabled=false
spring.messages.fallback-to-system-locale=false

server.error.include-binding-errors=on_param
server.error.include-message=on_param
server.error.include-stacktrace=on_param